<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- every child project inherits the same spring boot version -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>com.mike.medium</groupId>
    <artifactId>parent-starter--bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- global properties inherited by all child projects -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- custom internal enterprise/system dependencies -->
            <dependency>
                <groupId>com.mike.medium</groupId>
                <artifactId>parent-starter--utilities</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- external dependencies -->

        </dependencies>
    </dependencyManagement>


    <!-- automatically inherited by all child projects -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>your-project-snapshots</id>
            <url>https://your-company.com/repository/your-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>your-project-releases</id>
            <url>https://your-company.com.com/repository/your-releases/</url>
        </repository>
    </distributionManagement>

</project>